# PersonalWebsite

./: JBWebsite.sln  JBWebsiteBlazor.sln
.github/workflows/: main_joebadger.yml
JBBlazorWebsite/: JBBlazorWebsite.sln  Program.cs
JBBlazorWebsite/Components/: App.razor  _Imports.razor
JBBlazorWebsite/Components/Layout/: NavMenu.razor
JBBlazorWebsite/Properties/: launchSettings.json
JBWebsite/: JBWebsite.csproj  MainLayout.razor  _Imports.razor  tailwind.config.js
JBWebsite/JBWebsite/Models/: GenericSkill.cs
JBWebsite/JBWebsite/Pages/: AboutMe.razor.cs  Projects.razor
JBWebsite/JBWebsite/Properties/: launchSettings.json
JBWebsite/JBWebsite/Shared/: MainHeader.razor  ProjectComponent.razor
JBWebsite/Models/: GenericProject.cs
JBWebsite/Pages/: AboutMe.razor  Projects.razor.cs  Skills.razor  Skills.razor.cs  _Host.cshtml
JBWebsite/Shared/: Contact.razor  SkillComponent.razor
JBWebsite/wwwroot/css/: all.min.css  app.css  site.css
JBWebsiteBlazor/: JBWebsiteBlazor.csproj  Program.cs  _Imports.razor
JBWebsiteBlazor/Components/: AboutComponent.razor  App.razor  Contact.razor  MainHeader.razor  ProjectComponent.razor  SkillComponent.razor  _Imports.razor
JBWebsiteBlazor/Components/Layout/: NavMenu.razor
JBWebsiteBlazor/Models/: GenericProject.cs  GenericSkill.cs
JBWebsiteBlazor/Pages/: AboutMe.razor  AboutMe.razor.cs  MainLayout.razor  Projects.razor  Projects.razor.cs  Skills.razor  Skills.razor.cs
JBWebsiteBlazor/Properties/: launchSettings.json
JBWebsiteBlazor/wwwroot/: app.css
