<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
        <None Remove="Components\" />
        <None Remove="Models\" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <Folder Include="wwwroot\DownloadFiles\" />
    </ItemGroup>
    <ItemGroup>
        <Content Remove="wwwroot\Images\" />
        <Content Remove="wwwroot\DownloadFiles\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="8.0.0-preview.7.23375.6" />
    </ItemGroup>

</Project>
